APP_NAME=CoolApp
NODE_ENV=development
APP_KEY=''
APP_DEBUG=true
APP_PORT=8000
APP_URL="http://localhost:${APP_PORT}"
APP_ORIGIN_URL="'*'"

LOG_REQUEST=enabled # disabled
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_DRIVER='mysql'
DB_HOST='127.0.0.1'
DB_DATABASE=''
DB_USERNAME='root'
DB_PASSWORD=''
DB_PORT=3306

JWT_SECRET=''
JWT_EXPIRES_IN=''
JWT_COOKIE_EXPIRES_IN=''
JWT_REFRESH_EXPIRES_IN=''

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME="no-reply@example.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""

### Telegram API ###
TELEGRAM_BOT_HTTP_API=''